# imarket_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/framgia/imarketandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framgia/imarketandroid/: ImarketApplication.java  MainActivity.java  RealmApplication.java
app/src/main/java/com/example/framgia/imarketandroid/data/: BaseEntity.java  Category.java  CategoryList.java  FakeContainer.java  Floor.java  Market.java  Shop.java
app/src/main/java/com/example/framgia/imarketandroid/data/DataObject/: Edge.java  Graph.java  Point.java
app/src/main/java/com/example/framgia/imarketandroid/data/listener/: OnFinishLoadDataListener.java  OnRecyclerItemInteractListener.java
app/src/main/java/com/example/framgia/imarketandroid/data/local/: DatabaseHelper.java
app/src/main/java/com/example/framgia/imarketandroid/data/model/: AlbumShop.java  CartItem.java  Category.java  CategoryList.java  CategorySaleOff.java  Comment.java  CommerceCanter.java  CommerceList.java  CustomMarker.java  DrawerItem.java  Edge.java  Error.java  Errors.java  Event.java  EventList.java  Floor.java  Graph.java  ImageEvent1.java  ImageEvent2.java  ImageList.java  ItemBooking.java  ItemProduct.java  ListFloor.java  ListItemProduct.java  Market.java  MessageSuggestStore.java  Migration.java  MyViewGroup.java  NearMarket.java  NewEvent.java  (+12 more)
app/src/main/java/com/example/framgia/imarketandroid/databases/: DatabaseTable.java
app/src/main/java/com/example/framgia/imarketandroid/models/: CartItem.java  CategoryProduct.java  DrawerItem.java  Errors.java  Floor.java  ItemBooking.java  ItemProduct.java  Market.java  MessageSuggestStore.java  Session.java  Shop.java  SignupModel.java
app/src/main/java/com/example/framgia/imarketandroid/services/: MovableButtonService.java  NotificationAlarmService.java  NotificationEventReceiver.java
app/src/main/java/com/example/framgia/imarketandroid/ui/: FloorActivity.java  LoginGooglePlusActivity.java  MainActivity.java
app/src/main/java/com/example/framgia/imarketandroid/util/: Constants.java  ConvertImageToBase64Util.java  DialogShareUtil.java  Flog.java  HttpRequest.java  IMarketApiEndPoint.java  MapUntils.java  NotificationUtil.java  OnRecyclerItemInteractListener.java  OnSwipeTouchListener.java  RequestPermissionUtil.java  SettingApi.java  SharedPreferencesUtil.java  ShowcaseGuideUtil.java  SingleTapConfirm.java  SystemUtil.java
app/src/main/res/anim/: blink.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background_button.xml  background_button2.xml  background_button3.xml  background_item.xml  background_spinner.xml  book_shop.xml  border_item.xml  button_gmail.xml  button_login.xml  close_button.xml  cosmetic.xml  current_book_shop.xml  current_cosmetic.xml  current_fashion.xml  current_game_icon.xml  current_restaurent.xml  current_smartphone.xml  current_stage.xml  curret_location_icon.xml  custom_linear.xml  custom_profile.xml  custom_spinner.xml  custom_textview.xml  default_button.xml  default_button_without_corner.xml  delete.xml  direction.xml  done.xml  fashion.xml  floor.xml  food_avatar.xml  game_icon.xml  horizontal_straight_line.xml  ic_add_circle_24px.xml  ic_address.xml  ic_arrow_forward_black.xml  ic_back.xml  ic_birthday.xml  ic_cached_black_24dp.xml  ic_chat.xml  (+56 more)
app/src/main/res/drawable-hdpi/: current_smartphone.xml  shop.xml
app/src/main/res/drawable-v21/: default_button.xml  default_button_without_corner.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_activity_direction_restaurent.xml  activity_bookproduct_layout.xml  activity_booktable_layout.xml  activity_cart_layout.xml  activity_category_stall.xml  activity_choose_floor.xml  activity_choose_market.xml  activity_choose_store_type.xml  activity_choosefloor.xml  activity_detail_history.xml  activity_dialog.xml  activity_direction_to_market.xml  activity_draw_path.xml  activity_history_order.xml  activity_home_store.xml  activity_introduce.xml  activity_login.xml  activity_login_google_plus.xml  activity_main.xml  activity_maps.xml  activity_move_button.xml  activity_order_layout.xml  activity_product_details_layout.xml  activity_product_list_layout.xml  activity_readmore_layout.xml  activity_save_point.xml  activity_shop_details_interface.xml  activity_suggest_store.xml  activity_update_profile.xml  bookproduct_layout.xml  booktable_layout.xml  content_scrolling_profile.xml  continue_book_dialog.xml  custom_dialog.xml  custom_marker.xml  dialog_post_message_rate.xml  dialog_save_point.xml  dialog_share.xml  fragment_category_stall.xml  fragment_forget_password.xml  (+44 more)
app/src/main/res/layout-land/: activity_choose_floor.xml
app/src/main/res/menu/: menu_choose_market.xml  menu_navigation_drawer.xml  menu_profile.xml  menu_search.xml  menu_searchview.xml
app/src/main/res/raw/: default1.realm  default12.realm  default_data.realm  definitions
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/framgia/imarketandroid/: ExampleUnitTest.java
(+80 files in other folders)
