<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <include layout="@layout/toolbar_profile"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common_size_200"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/common_size_20"
                android:background="@drawable/background_profile">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="@dimen/common_size_150"
                    android:layout_height="@dimen/common_size_150"
                    android:layout_gravity="center"
                    android:src="@color/backgroud_login"
                    app:civ_border_width="0dp">

                </de.hdodenhof.circleimageview.CircleImageView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/floating_edit_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/common_size_10"
                    android:layout_marginTop="@dimen/common_size_10"
                    android:src="@drawable/ic_menu_camera"
                    />
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_40"
                android:layout_margin="@dimen/common_size_5"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_fullname"/>

                    <EditText
                        android:id="@+id/edit_profile_fullname"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent"
                        android:hint="@string/signup_full_name"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_40"
                android:layout_margin="@dimen/common_size_5"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_gender"/>

                    <Spinner
                        android:id="@+id/spinner_profile_gender"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_40"
                android:layout_margin="@dimen/common_size_5"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_birthday"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical"
                        android:hint="@string/date_profile_birthday"
                        android:textSize="@dimen/common_text_size_10"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_40"
                android:layout_margin="@dimen/common_size_5"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_mail"/>

                    <EditText
                        android:id="@+id/edit_profile_mail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_mail"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_40"
                android:layout_margin="@dimen/common_size_5"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_address"/>

                    <EditText
                        android:id="@+id/edit_profile_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_adress"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_40"
                android:layout_margin="@dimen/common_size_5"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_numberphone"/>

                    <EditText
                        android:id="@+id/edit_profile_numberphone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_numberphone"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

