<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wid_hei_150"
        android:layout_margin="@dimen/margin_10dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/image_ava_store"
            android:layout_width="@dimen/wid_hei_80"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/logo_big_c" />

        <TextView
            android:layout_width="@dimen/width_height_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@color/bg_bb_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_name_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_comment"
                android:text="@string/bic_C"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/common_text_size_14"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_hastag_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_comment"
                android:text="@string/hast_tag_bicc"
                android:textColor="@color/text_color3"
                android:textSize="@dimen/common_text_size_8"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_1"
        android:layout_below="@id/linear1"
        android:background="@color/bg_bg_color" />

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_50"
        android:layout_below="@id/text2"
        android:layout_margin="@dimen/layout_margin">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/linear_view_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_30">

                <TextView
                    android:id="@+id/text_ty_le_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/fake_tyle"
                    android:textColor="@color/text_color3" />

                <ImageView
                    android:id="@+id/image_start_1"
                    android:layout_width="@dimen/common_size_30"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/ic_star_full" />

                <ImageView
                    android:id="@+id/image_start_2"
                    android:layout_width="@dimen/common_size_30"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/ic_star_full" />

                <ImageView
                    android:id="@+id/image_start_3"
                    android:layout_width="@dimen/common_size_30"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/ic_star_full" />

                <ImageView
                    android:id="@+id/image_start_4"
                    android:layout_width="@dimen/common_size_30"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/ic_star_half" />

                <ImageView
                    android:id="@+id/image_start_5"
                    android:layout_width="@dimen/common_size_30"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/ic_star_empty" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_count_rate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_size_20"
                android:layout_below="@id/linear_view_rate"
                android:text="@string/count_vote"
                android:textColor="@color/text_color3" />
        </RelativeLayout>

        <TextView
            android:layout_width="@dimen/width_height_1"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/bg_bg_color" />

        <Button
            android:id="@+id/button_post_store"
            android:layout_width="@dimen/width_height_50"
            android:layout_height="match_parent"
            android:background="@drawable/background_button2"
            android:drawableTop="@drawable/ic_post_rate" />
    </LinearLayout>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_1"
        android:layout_below="@id/linear3"
        android:background="@color/bg_bg_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_message_rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wid_hei_200"
        android:layout_below="@id/text4"
        android:layout_margin="@dimen/margin_20"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_1"
        android:layout_below="@id/recycleview_message_rate"
        android:layout_marginTop="@dimen/common_size_10"
        android:background="@color/bg_bg_color" />

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_70"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:gravity="center">

        <Button
            android:id="@+id/button_follow_suggetstore"
            android:layout_width="@dimen/width_height_101"
            android:layout_height="match_parent"
            android:background="@drawable/background_button2"
            android:drawableTop="@drawable/ic_follow"
            android:gravity="center|bottom"
            android:text="@string/follow"
            android:textColor="@color/text_color3" />

        <Button
            android:id="@+id/button_message_suggetstore"
            android:layout_width="@dimen/width_height_101"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:background="@drawable/background_button2"
            android:drawableTop="@drawable/ic_chat"
            android:gravity="center|bottom"
            android:text="@string/mesage"
            android:textColor="@color/text_color3" />

        <Button
            android:id="@+id/button_share_suggetstore"
            android:layout_width="@dimen/width_height_101"
            android:layout_height="match_parent"
            android:background="@drawable/background_button2"
            android:drawableTop="@drawable/ic_share"
            android:gravity="center|bottom"
            android:text="@string/share"
            android:textColor="@color/text_color3" />
    </LinearLayout>
</RelativeLayout>