<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="close">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_choose_commerce"
            layout="@layout/toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_container_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_radio_color"
                android:padding="@dimen/padding_10dp">

                <LinearLayout
                    android:id="@+id/ll_search_alwayshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:id="@+id/acib_search_action"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_search_24dp"/>
                        </android.support.v7.widget.LinearLayoutCompat>

                        <AutoCompleteTextView
                            android:id="@+id/actv_search_input"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:completionThreshold="1"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"/>

                        <Button
                            android:id="@+id/button_clear_input"
                            android:layout_width="@dimen/wid_hei_24"
                            android:layout_height="@dimen/wid_hei_24"
                            android:background="@drawable/ic_close"/>
                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkbox_near_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_search_alwayshow"
                    android:layout_marginLeft="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/ten_cua_hang"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small_size"
                    android:theme="@style/MyCheckBox"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_container_search"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_market"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/image_no_network"
                    android:visibility="gone"
                    android:background="@mipmap/ic_no_connect_network"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_synchronize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_synchronize"
                app:fabSize="normal"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/comon_size_300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/nav_header"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10dp"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
