<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/right_area"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="@dimen/common_size_80"
        sothree:umanoParalaxOffset="@dimen/common_size_100"
        sothree:umanoShadowHeight="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_area">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_compass"
                                android:layout_width="@dimen/margin_60dp"
                                android:layout_height="@dimen/margin_60dp"
                                android:paddingLeft="@dimen/common_size_5"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_compass" />

                            <LinearLayout
                                android:id="@+id/layout_switch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:orientation="vertical"
                                android:padding="@dimen/common_size_5">

                                <TextView
                                    android:id="@+id/mode"
                                    android:layout_width="@dimen/common_size_100"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/layout_margin_left"
                                    android:text="@string/check_store"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/common_text_size_16" />

                                <Switch
                                    android:id="@+id/switch1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_view_name_market"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/common_size_3"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="@string/market_name_text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/common_text_size_18"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/layout_list_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/header"
                        android:layout_gravity="right"
                        android:background="@drawable/custom_textview"
                        android:visibility="gone">

                        <ListView
                            android:id="@+id/list_floor"
                            android:layout_width="@dimen/width_height_70"
                            android:layout_height="wrap_content"
                            android:background="@color/grey" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_store_type"
                        android:layout_width="@dimen/wid_hei_250"
                        android:layout_height="wrap_content"

                        android:layout_below="@id/header"
                        android:layout_gravity="center|left"
                        android:background="@drawable/custom_textview"
                        android:visibility="gone" />
                </RelativeLayout>
            </fragment>

        </FrameLayout>

        <ScrollView
            android:id="@+id/right_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:layout_marginRight="@dimen/layout_margin_right"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:clickable="true"
            android:focusable="false">

            <LinearLayout
                android:id="@+id/layout_additional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:background="@color/background_visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/image_button_slide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_visible"
                        android:src="@drawable/up_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_visible"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/layout_margin_comment"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_show_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_size_20"
                            android:padding="@dimen/common_size_10"
                            android:paddingRight="@dimen/common_size_10"
                            android:text="@string/make_edge" />

                        <Button
                            android:id="@+id/btn_delete_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_size_20"
                            android:padding="@dimen/common_size_10"
                            android:paddingRight="@dimen/common_size_10"
                            android:text="@string/delete_point" />

                        <Button
                            android:id="@+id/btn_demo_find_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_size_20"
                            android:padding="@dimen/common_size_10"
                            android:paddingRight="@dimen/common_size_10"
                            android:text="@string/find_way" />

                        <Button
                            android:id="@+id/btn_find_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_size_20"
                            android:padding="@dimen/common_size_10"
                            android:paddingRight="@dimen/common_size_10"
                            android:text="@string/draw_path" />

                        <EditText
                            android:id="@+id/edt_delete"
                            android:layout_width="@dimen/size_50dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="@dimen/padding_5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_diagram_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:scrollbars="none" />
    </RelativeLayout>
</RelativeLayout>
