<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_bb_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/bg_bb_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_cart">

                <ImageView
                    android:layout_width="match_parent"
                    android:background="@drawable/background_profile"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_res_name"
                        android:text="@string/restaurant_name"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/common_text_size_11"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40" />

                    <TextView
                        android:id="@+id/text_phone_number"
                        android:text="@string/hint_number"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/common_text_size_9"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_35"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/text_call_center"
                        android:text="@string/book_via_center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/common_text_size_9"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_pading_10"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/button_call_center"
                        android:background="@drawable/background_button"
                        android:text="@string/goi"
                        android:drawableRight="@drawable/ic_arrow_forward_black"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/margin_pading_10"
                        android:layout_marginRight="@dimen/margin_20"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="@dimen/width_height_101">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="@dimen/width_height_50">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_pading_10"
                        android:textColor="@color/text_color4"
                        android:text="@string/count_people"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="@dimen/width_height_1"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:background="@color/bg_bb_color"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_left_back"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_left_black"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/text_count_people"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_pading_10"
                        android:textColor="@color/text_color5"
                        android:textSize="@dimen/common_text_size_11"
                        android:text="2"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_right_back"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_right_black"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="@dimen/width_height_50">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_pading_10"
                        android:textColor="@color/text_color4"
                        android:text="@string/kid"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:background="@color/bg_bb_color"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_left_back_kid"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_left_black"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/text_count_kid"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_pading_10"
                        android:textColor="@color/text_color5"
                        android:textSize="@dimen/common_text_size_11"
                        android:text="2"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_right_back_kid"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_right_black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="@dimen/width_height_101">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="@dimen/width_height_50">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_pading_10"
                        android:textColor="@color/text_color4"
                        android:text="@string/day_in"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:background="@color/bg_bb_color"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_left_back_dayin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_left_black"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/text_dayin"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_pading_10"
                        android:textColor="@color/text_color5"
                        android:textSize="@dimen/common_text_size_11"
                        android:text="@string/date_date"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_right_back_dayin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_right_black"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="@dimen/width_height_50">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/margin_pading_10"
                        android:textColor="@color/text_color4"
                        android:text="@string/time_gotoshop"
                        android:layout_height="match_parent" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:background="@color/bg_bb_color"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_left_back_timein"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_left_black"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/text_time_in"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:paddingLeft="@dimen/margin_pading_10"
                        android:textColor="@color/text_color5"
                        android:textSize="@dimen/common_text_size_11"
                        android:text="@string/time_time"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/button_right_back_timein"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_right_black"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:padding="@dimen/margin_pading_10"
                android:layout_height="@dimen/width_height_70">

                <EditText
                    android:id="@+id/edit_note"
                    android:background="@color/bg_bg_color"
                    android:textColor="@color/text_color2"
                    android:textColorHint="@color/hint_color2"
                    android:layout_width="match_parent"
                    android:hint="@string/fill_note"
                    android:padding="@dimen/margin_pading_10"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_other_booktable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="@dimen/layout_margin"
                android:paddingRight="@dimen/common_size_5"
                android:text="@string/login_with_other"
                android:textColor="@color/text_color2"
                android:textSize="@dimen/common_text_size_9"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_continuee"
        android:background="@color/bg_btt_color"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:text="@string/continuee"
        android:textColor="@android:color/white"
        android:layout_height="@dimen/width_height_50" />

</RelativeLayout>