<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout android:id="@+id/sliding_layout"
                                                     xmlns:sothree="http://schemas.android.com/apk/res-auto"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:gravity="bottom"
                                                     sothree:umanoDragView="@+id/right_area"
                                                     sothree:umanoOverlay="true"
                                                     sothree:umanoPanelHeight="@dimen/common_size_80"
                                                     sothree:umanoParalaxOffset="@dimen/common_size_100"
                                                     sothree:umanoShadowHeight="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_area">

            <fragment android:id="@+id/map"
                      android:name="com.google.android.gms.maps.SupportMapFragment"
                      xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:map="http://schemas.android.com/apk/res-auto"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_100">

                    <EditText
                        android:id="@+id/edt_delete"
                        android:layout_width="@dimen/common_size_60"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </fragment>

        </FrameLayout>

        <ScrollView
            android:id="@+id/right_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:layout_marginRight="@dimen/layout_margin_right"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:background="#90FFFFFF"
            android:clickable="true"
            android:focusable="false">

            <LinearLayout
                android:id="@+id/layout_additional"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="@dimen/layout_margin_top"
                android:background="@color/background_visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/image_button_slide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_visible"
                        android:src="@drawable/up_arrow"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_visible"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_name_market"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin_bottom_name_market"
                        android:text="@string/market_name_text"
                        android:textSize="@dimen/text_size_market_name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_choose_floor"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_height_spinner"
                            android:layout_marginBottom="@dimen/layout_margin_comment"
                            android:layout_weight="1"
                            android:foreground="@drawable/custom_spinner"/>

                        <Spinner
                            android:id="@+id/spinner_choose_product"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/layout_height_spinner"
                            android:layout_weight="1"
                            android:foreground="@drawable/custom_spinner"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_comment"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_comment1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/layout_margin_comment"
                            android:background="@drawable/curret_location_icon"/>

                        <TextView
                            android:id="@+id/text_comment1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/layout_margin_left"
                            android:gravity="center"
                            android:text="@string/location_current"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_comment"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_comment3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_event"/>

                        <TextView
                            android:id="@+id/text_comment3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/layout_margin_left"
                            android:text="@string/number_event"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_comment"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mode"
                            android:layout_width="@dimen/common_size_100"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/layout_margin_left"
                            android:text="@string/check_store"/>

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_comment"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_show_dialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_size_20"
                            android:padding="@dimen/common_size_10"
                            android:paddingRight="@dimen/common_size_10"
                            android:text="@string/make_edge"/>

                        <Button
                            android:id="@+id/btn_delete_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_size_20"
                            android:padding="@dimen/common_size_10"
                            android:paddingRight="@dimen/common_size_10"
                            android:text="@string/delete_point"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/layout_margin_comment"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_find_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_size_20"
                            android:padding="@dimen/common_size_10"
                            android:paddingRight="@dimen/common_size_10"
                            android:text="@string/draw_path"/>

                        <Button
                            android:id="@+id/btn_demo_find_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/common_size_20"
                            android:padding="@dimen/common_size_10"
                            android:paddingRight="@dimen/common_size_10"
                            android:text="@string/find_way"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>
