<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_background"
    android:layout_width="@dimen/common_size_60"
    android:layout_height="@dimen/common_size_60"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/common_size_30"
        android:layout_height="@dimen/common_size_30"
        android:layout_alignParentRight="true">

        <com.example.framgia.imarketandroid.ui.views.SkewTextView
            android:id="@+id/skew_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>