<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/wid_hei_300"
    android:layout_height="@dimen/wid_hei_400"
    android:background="@color/color_fb"
    android:padding="@dimen/margin_5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wid_hei_30">

        <Button
            android:id="@+id/button_cancel_share_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_fb"
            android:drawableLeft="@drawable/ic_close_white"
            android:paddingLeft="@dimen/margin_10dp"/>

        <Button
            android:id="@+id/button_success_share_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="@string/share_with_facebook"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/color_fb"
            android:drawableRight="@drawable/ic_done"
            android:paddingRight="@dimen/margin_10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wid_hei_250"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:background="@color/white"
        android:src="@drawable/ic_iphone5s"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/wid_hei_30"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_10dp"
        android:text="@string/text_share_title"
        android:textColor="@color/black"
        android:textSize="@dimen/common_text_size_15"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_1"/>

    <EditText
        android:id="@+id/edittext_share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_70"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/text_share_fake"
        android:textSize="@dimen/common_text_size_15"/>
</LinearLayout>