<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:minWidth="@dimen/minwight_fragment_layout"
              android:orientation="vertical"
              android:padding="@dimen/padding_dialog_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_size_10"
        android:text="@string/title_forget_password_text"
        android:textAlignment="center"
        android:textSize="@dimen/common_text_size_16"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_fragment_dialog"
        android:textAlignment="center"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/edit_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_forget_password"
        android:inputType="textEmailAddress"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/button_sendemail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_login"
        android:text="@string/forget_send"
        android:textStyle="bold|italic"/>

</LinearLayout>
