<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/item_recycler_market"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_5dp">

        <ImageView
            android:id="@+id/iv_avatar_store"
            android:layout_width="@dimen/avatar_small_size"
            android:layout_height="@dimen/avatar_small_size"
            android:scaleType="fitXY"
            android:padding="@dimen/padding_5dp"/>

        <TextView
            android:id="@+id/tv_name_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/common_size_2"
            android:paddingRight="@dimen/common_size_2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xsmall_size"
            android:maxLines="2"/>
    </android.support.v7.widget.LinearLayoutCompat>
</RelativeLayout>
