<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar_item_message_rate"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginRight="@dimen/margin_10dp"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:id="@+id/ln_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_avatar_item_message_rate"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/layout_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/tv_rated_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_darker"
                android:textSize="@dimen/text_small_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_20dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title_item_message_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_content_item_message_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small_size" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:visibility="gone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:visibility="gone" />
</RelativeLayout>