<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:weightSum="2"
    android:layout_marginBottom="@dimen/common_size_5"
    android:orientation="horizontal">
    <ImageView
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/common_size_10"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:id="@+id/image_banner2"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/image_banner3"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
