<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item_book_product"
    android:layout_width="@dimen/width_book_view"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_booking_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_booking_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_text_size_10" />
</LinearLayout>