<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_height_170"
                android:background="@drawable/background_profile"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar"
        android:layout_marginTop="@dimen/common_size_15"
        android:layout_width="@dimen/wid_hei_80"
        android:layout_height="@dimen/wid_hei_80"
        android:layout_marginBottom="@dimen/common_size_20"
        android:layout_marginLeft="@dimen/common_size_20"
        android:padding="@dimen/common_size_5"
        android:src="@drawable/ic_framgia"/>

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_avatar"
        android:layout_toRightOf="@id/image_avatar"
        android:paddingBottom="@dimen/common_size_10"
        android:layout_marginTop="@dimen/common_size_15"
        android:paddingLeft="@dimen/common_size_10"
        android:text="@string/user_name_nav"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_user_name"
        android:layout_toRightOf="@id/image_avatar"
        android:paddingBottom="@dimen/common_size_10"
        android:paddingLeft="@dimen/common_size_10"
        android:text="@string/mail_com"
        android:textColor="@android:color/white"
        android:textStyle="italic"/>

    <LinearLayout
        android:background="#2d615657"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_size_60"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/button_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/default_button_without_corner"
            android:clickable="true">

            <TextView
                android:id="@+id/text_tmp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/favoritee"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_15"
                android:textStyle="italic"/>

            <View
                android:id="@+id/nav_drawer_stroke_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/elevation_popup"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/text_number_of_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_drawer_stroke_1"
                android:layout_below="@id/text_tmp_1"
                android:gravity="center_horizontal|top"
                android:text="@string/count_favorite"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_19"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_size_10"
            android:layout_marginTop="@dimen/common_size_10"
            android:layout_weight="0.02"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/button_bought"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/default_button_without_corner"
            android:clickable="true">

            <View
                android:id="@+id/nav_drawer_stroke_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_height_3"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_tmp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/bought"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_15"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/text_number_of_bought"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_drawer_stroke_2"
                android:layout_below="@id/text_tmp_2"
                android:gravity="center_horizontal|top"
                android:text="@string/count_bount"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_19"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_size_10"
            android:layout_marginTop="@dimen/common_size_10"
            android:layout_weight="0.02"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/button_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/default_button_without_corner"
            android:clickable="true">

            <View
                android:id="@+id/nav_drawer_stroke_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_height_3"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_tmp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/follow"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_15"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/text_number_of_follow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_drawer_stroke_3"
                android:layout_below="@id/text_tmp_3"
                android:gravity="center_horizontal|top"
                android:text="@string/count_follow"
                android:textColor="@android:color/white"
                android:textSize="@dimen/common_text_size_19"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_height_1"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>

    <ImageView
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/default_button_without_corner"
        android:clickable="true"
        android:padding="@dimen/common_size_5"
        android:src="@drawable/ic_more"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_more">

        <LinearLayout
            android:id="@+id/linear_menu"
            android:layout_width="@dimen/wid_hei_150"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/button_more"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_height_40"
                android:gravity="center_vertical"
                android:padding="@dimen/common_size_10"
                android:text="@string/sign_in_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size_13"/>

            <TextView
                android:id="@+id/button_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_height_40"
                android:gravity="center_vertical"
                android:padding="@dimen/common_size_10"
                android:text="@string/profile_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size_13"/>

            <TextView
                android:id="@+id/button_sign_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/width_height_40"
                android:gravity="center_vertical"
                android:padding="@dimen/common_size_10"
                android:text="@string/sign_out_text"
                android:textColor="@android:color/black"
                android:textSize="@dimen/common_text_size_13"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
