<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="350dp"
                android:layout_height="170dp"
                android:background="@drawable/nav_header"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="@dimen/common_size_20"
        android:layout_marginLeft="@dimen/common_size_20"
        android:layout_marginTop="@dimen/common_size_35"
        android:padding="@dimen/common_size_5"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/text_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_avatar"
        android:layout_toRightOf="@id/image_avatar"
        android:paddingBottom="@dimen/common_size_10"
        android:paddingLeft="@dimen/common_size_10"
        android:text="Yue"
        android:textColor="#9e7373"
        android:textSize="@dimen/common_text_size_15"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_user_name"
        android:layout_toRightOf="@id/image_avatar"
        android:paddingBottom="@dimen/common_size_10"
        android:paddingLeft="@dimen/common_size_10"
        android:text="android.studio@android.com"
        android:textColor="#9e7373"
        android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="6.04">

        <RelativeLayout
            android:id="@+id/button_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/default_button_without_corner"
            android:clickable="true">

            <TextView
                android:id="@+id/text_tmp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/common_size_3"
                android:text="Favorite"
                android:textColor="#ffe83e"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <View
                android:id="@+id/nav_drawer_stroke_1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/text_number_of_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_drawer_stroke_1"
                android:layout_below="@id/text_tmp_1"
                android:gravity="center_horizontal|top"
                android:text="26"
                android:textColor="#f7f4f3"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_size_10"
            android:layout_marginTop="@dimen/common_size_10"
            android:layout_weight="0.02"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/button_bought"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/default_button_without_corner"
            android:clickable="true">

            <View
                android:id="@+id/nav_drawer_stroke_2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_tmp_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/common_size_3"
                android:text="Bought"
                android:textColor="#ffe83e"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/text_number_of_bought"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_drawer_stroke_2"
                android:layout_below="@id/text_tmp_2"
                android:gravity="center_horizontal|top"
                android:text="8"
                android:textColor="#f7f4f3"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/common_size_10"
            android:layout_marginTop="@dimen/common_size_10"
            android:layout_weight="0.02"
            android:background="@color/white"/>

        <RelativeLayout
            android:id="@+id/button_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/default_button_without_corner"
            android:clickable="true">

            <View
                android:id="@+id/nav_drawer_stroke_3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_tmp_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/common_size_3"
                android:text="Follow"
                android:textColor="#ffe83e"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/text_number_of_follow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/nav_drawer_stroke_3"
                android:layout_below="@id/text_tmp_3"
                android:gravity="center_horizontal|top"
                android:text="94"
                android:textColor="#f7f4f3"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>

    <ImageView
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/default_button_without_corner"
        android:clickable="true"
        android:padding="@dimen/common_size_5"
        android:src="@drawable/ic_more"/>

    <LinearLayout
        android:id="@+id/linear_menu"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_more"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/button_sign_in"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="@dimen/common_size_10"
            android:text="Sign in"
            android:textColor="#07aea0"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button_profile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="@dimen/common_size_10"
            android:text="Profile"
            android:textColor="#07aea0"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/button_sign_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:padding="@dimen/common_size_10"
            android:text="Sign out"
            android:textColor="#07aea0"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
